(* generated by dune *)

(** @canonical Predicats.DiagVenn *)
module DiagVenn = Predicats__DiagVenn

(** @canonical Predicats.Formule_Syllogisme *)
module Formule_Syllogisme = Predicats__Formule_Syllogisme

(** @canonical Predicats.RandomSyllogisme *)
module RandomSyllogisme = Predicats__RandomSyllogisme

(** @canonical Predicats.Test *)
module Test = Predicats__Test

(** @canonical Predicats.ValiditeNaive *)
module ValiditeNaive = Predicats__ValiditeNaive

(** @canonical Predicats.ValiditeViaNegation *)
module ValiditeViaNegation = Predicats__ValiditeViaNegation
